<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding : 30px;
    ">
        <img src="https://s2.loli.net/2024/07/20/NjZYh26aGVAu5wQ.jpg" width="100px" hegiht="80px"></a>
    </div>
    <div style="
      max-width: 700px;
      margin: 30px auto;
      padding: 10px ;
      line-height: 1.7;
    ">
        <p>大家好，我是 Fighter -Aircraft CarrierKing，一个热爱编程技术的小学生。目前在努力学习编程，同时也对制作游戏充满热情，(尽管目前还不具备制作游戏的技能)。</p>
        <p>这是我第一次用代码编写网站（注意：用代码！播客是用一个网站做的），不好看，但至少是个网站，希望大家多多理解。</p>
        <p>接下来会持续更新，大家关注哦！！！</p>

    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding : 40px;
    font-size: 12px;
    ">
        <p>@Fighter -Aircraft CarrierKing</p><a href="https://fighteraircraftcarrierking.wordpress.com/">个人博客</a>
    </div>
</body>

</html>